* {
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #060505;
}

.parent {
    width: fit-content;
    height: auto;
    margin: 50px auto;
    color: white;
    background-color: #060505;
    display: grid;
    grid-template-columns: repeat(9 , 100px );
    grid-template-rows: repeat(2 , 300px );
    grid-template-areas:    
        "one one one two two two three three three"
        "four four four five five five six six six";
    gap: 10px;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.one ,
.two , 
.three ,
.four ,
.five ,
.six {
    border: grey 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #060505;
    position: relative;
}

p span {
    text-decoration: line-through;
    vertical-align: baseline; 
    font-size: smaller;
}

button {
    padding: 10px 40px;
    background-color: #d5be45;
    color: white;
    font-weight: bold;
}

img {
    width: 100px !important;
    height: 100px !important;
    border-radius: 50%;
}